<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.25"
        android:background="@null"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:contentDescription="delete" />

</LinearLayout>